{
  "name": "claude-plugin-doctor",
  "version": "0.3.1",
  "description": "Diagnose drift across the six cache layers of the Claude Code / Claude Desktop plugin system. Bundles a skill that drives the cpd CLI from inside Claude Code or Claude Cowork.",
  "author": {
    "name": "Yaniv Golan",
    "email": "yaniv@golan.name"
  },
  "repository": "https://github.com/yaniv-golan/claude-plugin-doctor",
  "homepage": "https://github.com/yaniv-golan/claude-plugin-doctor#readme",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "claude-desktop",
    "claude-cowork",
    "plugin",
    "marketplace",
    "doctor",
    "diagnostics",
    "cache-drift"
  ]
}
